# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ade9fd4e00d9981bf4ba32672b328ba424e5144e7e5d6c7cb9fd6ba5cc7e07906755698c498809d09052b49de55b0cd36c15034f8fe1db4015188f0fe8f0aa42

test:
  secret_key_base: 92f65f8dba1ec13d03f3501401f02d3cbae03ead8de1d9abe0a51a8099f30748c00f9832654b9662a6c1023ad9b74b4f7e6c37bf6b555097bed4971ac336d6e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
